# kaocha-cloverage

./: .gitignore  CHANGELOG.md  README.md  deps.edn  pom.xml
.circleci/: config.yml
src/kaocha/plugin/: cloverage.clj
test/unit/kaocha/plugin/: cloverage_test.clj
